{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs", // Важно для Jest
    "target": "es6",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/__mocks__/resizeObserverMock.ts" // Make sure this file is included
  ]
}
